<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Flash-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="FlashScreenInterfaceController" title="Flash" id="AgC-eL-Hgc" customClass="FlashScreenInterfaceController" customModule="watchFlash_WatchKit_Extension">
                    <items>
                        <button width="1" height="1" alignment="center" verticalAlignment="center" id="NkO-kw-Tml">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="flashlightButtonTapped" destination="AgC-eL-Hgc" id="3bk-sZ-oA0"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="flashlightButton" destination="NkO-kw-Tml" id="b8M-hp-xyS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="67" y="37"/>
        </scene>
        <!--Info-->
        <scene sceneID="IsJ-2g-PxV">
            <objects>
                <controller identifier="HelperInterfaceController" title="Info" id="cYe-Zz-ngK" customClass="HelperInterfaceController" customModule="watchFlash_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Got it!" id="pMD-gb-rUs">
                            <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didPressAgreementButton" destination="cYe-Zz-ngK" id="DMW-6h-5E6"/>
                            </connections>
                        </button>
                        <label width="136" alignment="left" text="You can control the brightness by rotating the Digital Crown." numberOfLines="0" id="IiC-Rd-zAy">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="309" y="37"/>
        </scene>
    </scenes>
</document>
